
@font-face
  font-family: 'icomoon'
  src: url('./../fonts/icomoon.eot?d1nqbm')
  src: url('./../fonts/icomoon.eot?d1nqbm#iefix') format('embedded-opentype'),
  url('./../fonts/icomoon.ttf?d1nqbm') format('truetype'),
  url('./../fonts/icomoon.woff?d1nqbm') format('woff'),
  url('./../fonts/icomoon.svg?d1nqbm#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-patrol:before
  content: "\e900"
.icon-visit:before
  content: "\e901"
.icon-input:before
  content: "\e903"
.icon-advice:before
  content: "\e904"
.icon-implement:before
  content: "\e905"
.icon-voice:before
  content: "\e906"
.icon-back:before
  content: "\e902"
.icon-nurse:before
  content: "\e908"
.icon-home:before
  content: "\e907"
.icon-doctor:before
  content: "\e909"
.icon-balance:before
  content: "\e90b"
.icon-button:before
  content: "\e90d"
.icon-monitor:before
  content: "\e910"
.icon-patient:before
  content: "\e912"
.icon-tip:before
  content: "\e914"
