$color-border: #ccc
$color-background: #f7f7f7
$color-word-black: #666666
$color-stop: #f2f2f2
$color-nav-background: #ECECEC
$color-list-background: #EFEFEF
$color-tab-background: #D8D8D8
$color-line: #DEDEDE
$color-money-green: #12970C
$color-title-black: #333333FF
$color-clear-grey: #999999

$color-primary: #5079EDFF
$color-word-blue: #5079EDFF
$color-word-black: #333333FF
$color-word-red: #FA5252FF
$color-word-grey: #999999FF
$color-money-red: #CC0000FF
$color-white: #FFFFFF
$color-btn-red: #FA5252FF
$color-border-blue: #7A97E9FF
$color-btn-blue: #98b3e0